# Scavenge

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scavenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scavenger/: AccountWindow.java  Checkpoint.java  CheckpointRVAdapter.java  CheckpointViewHolder.java  CreateHuntSettingsFragment.java  CreatorHomePageFragment.java  EditCheckpointWindow.java  EditHuntFragment.java  First2Fragment.java  FirstFragment.java  Hint.java  HintWindow.java  HomeFragment.java  Hunt.java  HuntArrayAdapter.java  HuntGVAdapter.java  ImageUpload.java  LeaderboardActivity.java  LeaderboardFragment.java  LeaderboardMainFragment.java  LoginDialogueFragment.java  MainActivity.java  MapDemo.java  Mapping.java  NaviDrawer.java  NetworkUtils.java  PlayHunt.java  PlayHuntListFragment.java  PlayHuntListGVAdapter.java  PlayerTime.java  PlayerTimeAdapter.java  Second2Fragment.java  SecondFragment.java  User.java
app/src/main/java/com/example/scavenger/edithuntfiles/: CheckpointRVAdapter.java  CheckpointViewHolder.java  CreateHuntSettingsFragment.java  CreatorHomePageFragment.java  EditCheckpointWindow.java  EditHuntFragment.java  HuntGVAdapter.java  PublishDialogueFragment.java
app/src/main/java/com/example/scavenger/leaderboardfiles/: HuntArrayAdapter.java  LeaderboardFragment.java  LeaderboardMainFragment.java  PlayerTime.java  PlayerTimeAdapter.java
app/src/main/java/com/example/scavenger/playhuntfiles/: HintWindow.java  Hunt.java  HuntCompleteDialogueFragment.java  MapDemo.java  Mapping.java  PlayCheckpointRVAdapter.java  PlayCheckpointViewHolder.java  PlayHunt.java  PlayHuntListFragment.java  PlayHuntListGVAdapter.java
app/src/main/java/com/example/scavenger/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/scavenger/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/scavenger/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: account_window.xml  activity_leaderboard.xml  activity_main.xml  activity_mapdemo.xml  activity_navi_drawer.xml  app_bar_navi_drawer.xml  checkpoint_card_view.xml  content_login.xml  content_navi_drawer.xml  edit_checkpoint_window.xml  fragment_create_hunt_settings.xml  fragment_creator_home_page.xml  fragment_edit_hunt.xml  fragment_first.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_main.xml  fragment_login_dialogue.xml  fragment_play_hunt.xml  fragment_play_hunt_list.xml  fragment_second.xml  hint_window.xml  hunt_card_view.xml  leaderboard_card_view.xml  leaderboard_time_card.xml  list_customtext.xml  mapping_window.xml  play_checkpoint_card_view.xml  play_hunt_list_card_view.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_main.xml  navi_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scavenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
