<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.scavenger.FirstFragment"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/PlayHunt"
        android:name="com.example.scavenger.playhuntfiles.PlayHunt"
        tools:layout="@layout/fragment_play_hunt">
        <action
            android:id="@+id/action_PlayHunt_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <activity
        android:id="@+id/Hint"
        android:name="com.example.scavenger.playhuntfiles.HintWindow"
        android:label="@string/hint"
        tools:layout="@layout/hint_window"></activity>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.scavenger.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_creatorHomePageFragment"
            app:destination="@id/creatorHomePageFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_leaderboardMainFragment"
            app:destination="@id/leaderboardMainFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_playHuntListFragment"
            app:destination="@id/playHuntListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createHuntSettingsFragment"
        android:name="com.example.scavenger.edithuntfiles.CreateHuntSettingsFragment"
        android:label="CreateHuntSettingsFragment" />
    <fragment
        android:id="@+id/creatorHomePageFragment"
        android:name="com.example.scavenger.edithuntfiles.CreatorHomePageFragment"
        android:label="fragment_creator_home_page"
        tools:layout="@layout/fragment_creator_home_page" >
        <action
            android:id="@+id/action_creatorHomePageFragment_to_createHuntSettingsFragment"
            app:destination="@id/createHuntSettingsFragment" />
        <action
            android:id="@+id/action_creatorHomePageFragment_to_editHuntFragment"
            app:destination="@id/editHuntFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHuntFragment"
        android:name="com.example.scavenger.edithuntfiles.EditHuntFragment"
        android:label="fragment_edit_hunt"
        tools:layout="@layout/fragment_edit_hunt" />
    <fragment
        android:id="@+id/leaderboardMainFragment"
        android:name="com.example.scavenger.leaderboardfiles.LeaderboardMainFragment"
        tools:layout="@layout/fragment_leaderboard_main">
        <action
            android:id="@+id/action_leaderboardMainFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.scavenger.leaderboardfiles.LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard"/>
    <fragment
        android:id="@+id/playHuntListFragment"
        android:name="com.example.scavenger.playhuntfiles.PlayHuntListFragment"
        android:label="fragment_play_hunt_list"
        tools:layout="@layout/fragment_play_hunt_list" >
        <action
            android:id="@+id/action_playHuntListFragment_to_PlayHunt"
            app:destination="@id/PlayHunt" />
    </fragment>

</navigation>