<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/treasuremapbg"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="name"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/playbutton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:src="@drawable/playbutton" />

        <ImageView
            android:id="@+id/createhuntbutton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:src="@drawable/createhuntbutton"/>

        <ImageView
            android:id="@+id/leaderboardbutton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:src="@drawable/leaderboardbutton"/>
    </LinearLayout>

</FrameLayout>