<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaderboardfiles.LeaderboardMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/treasurebg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="bottom">
        <GridView
            android:id="@+id/huntGVleaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"
            android:verticalSpacing="5dp"
            android:gravity="bottom"></GridView>
    </LinearLayout>

</FrameLayout>