<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/homeblock"
        android:layout_width="339dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/homeblock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/createhuntbutton"
        android:layout_width="223dp"
        android:layout_height="163dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="404dp"
        android:src="@drawable/createhuntbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/leaderboardbutton"
        android:layout_width="223dp"
        android:layout_height="163dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="508dp"
        android:src="@drawable/leaderboardbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playbutton"
        android:layout_width="223dp"
        android:layout_height="163dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="296dp"
        android:src="@drawable/playbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="152dp"
        android:text="name"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>