<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_border" >

    <Button
        android:id="@+id/button5"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="547dp"
        android:text="@string/hint_1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="378dp"
        android:text="@string/hint_2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="217dp"
        android:text="@string/hint_3" />
</RelativeLayout>
